==15868== Memcheck, a memory error detector
==15868== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15868== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15868== Command: ./bin/pa8.out
==15868== Parent PID: 2886
==15868== 
--15868-- 
--15868-- Valgrind options:
--15868--    --leak-check=full
--15868--    --show-leak-kinds=all
--15868--    --track-origins=yes
--15868--    --verbose
--15868--    --log-file=valgrind-out.txt
--15868-- Contents of /proc/version:
--15868--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--15868-- 
--15868-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--15868-- Page sizes: currently 4096, max supported 4096
--15868-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15868-- Reading syms from /home/eli/pa8_union/bin/pa8.out
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15868--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--15868--   .. build-id is valid
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15868--    object doesn't have a symbol table
--15868--    object doesn't have a dynamic symbol table
--15868-- Scheduler: using generic scheduler lock implementation.
--15868-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15868== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15868-by-eli-on-???
==15868== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15868-by-eli-on-???
==15868== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15868-by-eli-on-???
==15868== 
==15868== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15868== don't want to do, unless you know exactly what you're doing,
==15868== or are doing some strange experiment):
==15868==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15868 ...command...
==15868== 
==15868== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15868==   /path/to/gdb ./bin/pa8.out
==15868== and then give GDB the following command
==15868==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15868
==15868== --pid is optional if only one valgrind process is running
==15868== 
--15868-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15868-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15868--    object doesn't have a symbol table
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15868--    object doesn't have a symbol table
==15868== WARNING: new redirection conflicts with existing -- ignoring it
--15868--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15868--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15868-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15868-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--15868--    object doesn't have a symbol table
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--15868--    object doesn't have a symbol table
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15868--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--15868--   .. build-id is valid
--15868-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--15868--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--15868--   .. build-id is valid
--15868-- REDIR: 0x4af3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b0fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b0f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b0f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b10f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b0f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4afbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4b0f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4af38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15868-- REDIR: 0x4bdb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15868-- REDIR: 0x4aed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15868-- REDIR: 0x4bdb6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15868-- REDIR: 0x4bd7cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15868-- REDIR: 0x4bd6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15868-- REDIR: 0x4900b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--15868-- REDIR: 0x4bde6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==15868== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==15868== 
==15868== Process terminating with default action of signal 11 (SIGSEGV)
==15868==  Access not within mapped region at address 0x1FFE801FF8
==15868== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==15868==    at 0x109E60: UnionFind::Union(int, int) (unionFind.cpp:56)
==15868==  If you believe this happened as a result of a stack
==15868==  overflow in your program's main thread (unlikely but
==15868==  possible), you can try to increase the size of the
==15868==  main thread stack using the --main-stacksize= flag.
==15868==  The main thread stack size used in this run was 8388608.
==15868== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==15868== 
==15868== Process terminating with default action of signal 11 (SIGSEGV)
==15868==  Access not within mapped region at address 0x1FFE801FF0
==15868== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==15868==    at 0x4831134: _vgnU_freeres (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so)
==15868==  If you believe this happened as a result of a stack
==15868==  overflow in your program's main thread (unlikely but
==15868==  possible), you can try to increase the size of the
==15868==  main thread stack using the --main-stacksize= flag.
==15868==  The main thread stack size used in this run was 8388608.
==15868== 
==15868== HEAP SUMMARY:
==15868==     in use at exit: 78,056 bytes in 5 blocks
==15868==   total heap usage: 5 allocs, 0 frees, 78,056 bytes allocated
==15868== 
==15868== Searching for pointers to 5 not-freed blocks
==15868== Checked 8,491,376 bytes
==15868== 
==15868== 64 bytes in 1 blocks are still reachable in loss record 1 of 5
==15868==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15868==    by 0x109CAE: UnionFind::UnionFind(int) (unionFind.cpp:8)
==15868==    by 0x109951: main (main.cpp:20)
==15868== 
==15868== 168 bytes in 1 blocks are still reachable in loss record 2 of 5
==15868==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15868==    by 0x1092D7: Heap::Heap(int) (heap.cpp:6)
==15868==    by 0x109962: main (main.cpp:21)
==15868== 
==15868== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 5
==15868==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15868==    by 0x4AD4D03: _IO_file_doallocate (filedoalloc.c:101)
==15868==    by 0x4AE4ECF: _IO_doallocbuf (genops.c:347)
==15868==    by 0x4AE3F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==15868==    by 0x4AE26B4: _IO_new_file_xsputn (fileops.c:1244)
==15868==    by 0x4AE26B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==15868==    by 0x4AD63C0: fwrite (iofwrite.c:39)
==15868==    by 0x4989823: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x4989BDB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x109A36: main (main.cpp:37)
==15868== 
==15868== 4,096 bytes in 1 blocks are still reachable in loss record 4 of 5
==15868==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15868==    by 0x4AD4D03: _IO_file_doallocate (filedoalloc.c:101)
==15868==    by 0x4AE4ECF: _IO_doallocbuf (genops.c:347)
==15868==    by 0x4AE3CA3: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
==15868==    by 0x4AE4F85: _IO_default_uflow (genops.c:362)
==15868==    by 0x495F4B0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x496DB22: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x496DDA1: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x10992E: main (main.cpp:18)
==15868== 
==15868== 72,704 bytes in 1 blocks are still reachable in loss record 5 of 5
==15868==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==15868==    by 0x48FCA99: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==15868==    by 0x4011B99: call_init.part.0 (dl-init.c:72)
==15868==    by 0x4011CA0: call_init (dl-init.c:30)
==15868==    by 0x4011CA0: _dl_init (dl-init.c:119)
==15868==    by 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==15868== 
==15868== LEAK SUMMARY:
==15868==    definitely lost: 0 bytes in 0 blocks
==15868==    indirectly lost: 0 bytes in 0 blocks
==15868==      possibly lost: 0 bytes in 0 blocks
==15868==    still reachable: 78,056 bytes in 5 blocks
==15868==         suppressed: 0 bytes in 0 blocks
==15868== 
==15868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
