==18861== Memcheck, a memory error detector
==18861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18861== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18861== Command: ./bin/pa10.out
==18861== Parent PID: 14536
==18861== 
--18861-- 
--18861-- Valgrind options:
--18861--    --leak-check=full
--18861--    --show-leak-kinds=all
--18861--    --track-origins=yes
--18861--    --verbose
--18861--    --log-file=valgrind-out.txt
--18861-- Contents of /proc/version:
--18861--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--18861-- 
--18861-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18861-- Page sizes: currently 4096, max supported 4096
--18861-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18861-- Reading syms from /home/eli/pa10_hashTable/bin/pa10.out
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18861--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--18861--   .. build-id is valid
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18861--    object doesn't have a symbol table
--18861--    object doesn't have a dynamic symbol table
--18861-- Scheduler: using generic scheduler lock implementation.
--18861-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18861== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18861-by-eli-on-???
==18861== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18861-by-eli-on-???
==18861== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18861-by-eli-on-???
==18861== 
==18861== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18861== don't want to do, unless you know exactly what you're doing,
==18861== or are doing some strange experiment):
==18861==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18861 ...command...
==18861== 
==18861== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18861==   /path/to/gdb ./bin/pa10.out
==18861== and then give GDB the following command
==18861==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18861
==18861== --pid is optional if only one valgrind process is running
==18861== 
--18861-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18861-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18861--    object doesn't have a symbol table
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18861--    object doesn't have a symbol table
==18861== WARNING: new redirection conflicts with existing -- ignoring it
--18861--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18861--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18861-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18861-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--18861--    object doesn't have a symbol table
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18861--    object doesn't have a symbol table
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18861--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--18861--   .. build-id is valid
--18861-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--18861--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--18861--   .. build-id is valid
--18861-- REDIR: 0x4af3480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af37b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af20a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af27e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af4c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b0fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b0f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af35e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b0f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af21d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b10f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b0f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4afbbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af33d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4b0f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af2ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af3750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af36f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af4c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4af38a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18861-- REDIR: 0x4bdb500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18861-- REDIR: 0x4aed0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18861-- REDIR: 0x4bdb6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18861-- REDIR: 0x4bd7cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--18861-- REDIR: 0x4bd6bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18861-- REDIR: 0x4900b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--18861-- REDIR: 0x4900b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--18861-- REDIR: 0x4bde6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18861-- REDIR: 0x48fedb0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x483d8f0 (operator delete[](void*, unsigned long))
--18861-- REDIR: 0x4bde6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18861-- REDIR: 0x4aed6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==18861== 
==18861== HEAP SUMMARY:
==18861==     in use at exit: 240 bytes in 4 blocks
==18861==   total heap usage: 8 allocs, 4 frees, 74,104 bytes allocated
==18861== 
==18861== Searching for pointers to 4 not-freed blocks
==18861== Checked 111,624 bytes
==18861== 
==18861== 24 bytes in 1 blocks are definitely lost in loss record 1 of 4
==18861==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18861==    by 0x10B590: StringSet::Resize(int) (Set.cpp:210)
==18861==    by 0x10A678: StringSet::Inserir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Set.cpp:31)
==18861==    by 0x10BB11: main (main.cpp:27)
==18861== 
==18861== 24 bytes in 1 blocks are definitely lost in loss record 2 of 4
==18861==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18861==    by 0x10B590: StringSet::Resize(int) (Set.cpp:210)
==18861==    by 0x10A678: StringSet::Inserir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Set.cpp:31)
==18861==    by 0x10BB5F: main (main.cpp:28)
==18861== 
==18861== 168 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==18861==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18861==    by 0x10A479: StringSet::StringSet(int) (Set.cpp:5)
==18861==    by 0x10B5A0: StringSet::Resize(int) (Set.cpp:210)
==18861==    by 0x10A678: StringSet::Inserir(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (Set.cpp:31)
==18861==    by 0x10BB5F: main (main.cpp:28)
==18861== 
==18861== 192 (24 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==18861==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==18861==    by 0x10BAC7: main (main.cpp:25)
==18861== 
==18861== LEAK SUMMARY:
==18861==    definitely lost: 72 bytes in 3 blocks
==18861==    indirectly lost: 168 bytes in 1 blocks
==18861==      possibly lost: 0 bytes in 0 blocks
==18861==    still reachable: 0 bytes in 0 blocks
==18861==         suppressed: 0 bytes in 0 blocks
==18861== 
==18861== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
